|in_FSM
reset => sequence_detector:preamble_detector.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => my_state~6.DATAIN
clk_phy => sequence_detector:preamble_detector.clk
clk_phy => count[0].CLK
clk_phy => count[1].CLK
clk_phy => count[2].CLK
clk_phy => count[3].CLK
clk_phy => count[4].CLK
clk_phy => count[5].CLK
clk_phy => count[6].CLK
clk_phy => count[7].CLK
clk_phy => count[8].CLK
clk_phy => count[9].CLK
clk_phy => count[10].CLK
clk_phy => count[11].CLK
clk_phy => my_state~4.DATAIN
data_in[0] => sequence_detector:preamble_detector.data_in[0]
data_in[1] => sequence_detector:preamble_detector.data_in[1]
data_in[2] => sequence_detector:preamble_detector.data_in[2]
data_in[3] => sequence_detector:preamble_detector.data_in[3]
data_out[0] <= sequence_detector:preamble_detector.data_out[0]
data_out[1] <= sequence_detector:preamble_detector.data_out[1]
data_out[2] <= sequence_detector:preamble_detector.data_out[2]
data_out[3] <= sequence_detector:preamble_detector.data_out[3]
start_out <= start_out.DB_MAX_OUTPUT_PORT_TYPE
stop_out <= stop_out.DB_MAX_OUTPUT_PORT_TYPE
wren_out <= wren_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|in_FSM|sequence_detector:preamble_detector
reset => data_reg[15][0].ACLR
reset => data_reg[15][1].ACLR
reset => data_reg[15][2].ACLR
reset => data_reg[15][3].ACLR
reset => data_reg[14][0].ACLR
reset => data_reg[14][1].ACLR
reset => data_reg[14][2].ACLR
reset => data_reg[14][3].ACLR
reset => data_reg[13][0].ACLR
reset => data_reg[13][1].ACLR
reset => data_reg[13][2].ACLR
reset => data_reg[13][3].ACLR
reset => data_reg[12][0].ACLR
reset => data_reg[12][1].ACLR
reset => data_reg[12][2].ACLR
reset => data_reg[12][3].ACLR
reset => data_reg[11][0].ACLR
reset => data_reg[11][1].ACLR
reset => data_reg[11][2].ACLR
reset => data_reg[11][3].ACLR
reset => data_reg[10][0].ACLR
reset => data_reg[10][1].ACLR
reset => data_reg[10][2].ACLR
reset => data_reg[10][3].ACLR
reset => data_reg[9][0].ACLR
reset => data_reg[9][1].ACLR
reset => data_reg[9][2].ACLR
reset => data_reg[9][3].ACLR
reset => data_reg[8][0].ACLR
reset => data_reg[8][1].ACLR
reset => data_reg[8][2].ACLR
reset => data_reg[8][3].ACLR
reset => data_reg[7][0].ACLR
reset => data_reg[7][1].ACLR
reset => data_reg[7][2].ACLR
reset => data_reg[7][3].ACLR
reset => data_reg[6][0].ACLR
reset => data_reg[6][1].ACLR
reset => data_reg[6][2].ACLR
reset => data_reg[6][3].ACLR
reset => data_reg[5][0].ACLR
reset => data_reg[5][1].ACLR
reset => data_reg[5][2].ACLR
reset => data_reg[5][3].ACLR
reset => data_reg[4][0].ACLR
reset => data_reg[4][1].ACLR
reset => data_reg[4][2].ACLR
reset => data_reg[4][3].ACLR
reset => data_reg[3][0].ACLR
reset => data_reg[3][1].ACLR
reset => data_reg[3][2].ACLR
reset => data_reg[3][3].ACLR
reset => data_reg[2][0].ACLR
reset => data_reg[2][1].ACLR
reset => data_reg[2][2].ACLR
reset => data_reg[2][3].ACLR
reset => data_reg[1][0].ACLR
reset => data_reg[1][1].ACLR
reset => data_reg[1][2].ACLR
reset => data_reg[1][3].ACLR
reset => data_reg[0][0].ACLR
reset => data_reg[0][1].ACLR
reset => data_reg[0][2].ACLR
reset => data_reg[0][3].ACLR
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
reset => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_reg[15][0].CLK
clk => data_reg[15][1].CLK
clk => data_reg[15][2].CLK
clk => data_reg[15][3].CLK
clk => data_reg[14][0].CLK
clk => data_reg[14][1].CLK
clk => data_reg[14][2].CLK
clk => data_reg[14][3].CLK
clk => data_reg[13][0].CLK
clk => data_reg[13][1].CLK
clk => data_reg[13][2].CLK
clk => data_reg[13][3].CLK
clk => data_reg[12][0].CLK
clk => data_reg[12][1].CLK
clk => data_reg[12][2].CLK
clk => data_reg[12][3].CLK
clk => data_reg[11][0].CLK
clk => data_reg[11][1].CLK
clk => data_reg[11][2].CLK
clk => data_reg[11][3].CLK
clk => data_reg[10][0].CLK
clk => data_reg[10][1].CLK
clk => data_reg[10][2].CLK
clk => data_reg[10][3].CLK
clk => data_reg[9][0].CLK
clk => data_reg[9][1].CLK
clk => data_reg[9][2].CLK
clk => data_reg[9][3].CLK
clk => data_reg[8][0].CLK
clk => data_reg[8][1].CLK
clk => data_reg[8][2].CLK
clk => data_reg[8][3].CLK
clk => data_reg[7][0].CLK
clk => data_reg[7][1].CLK
clk => data_reg[7][2].CLK
clk => data_reg[7][3].CLK
clk => data_reg[6][0].CLK
clk => data_reg[6][1].CLK
clk => data_reg[6][2].CLK
clk => data_reg[6][3].CLK
clk => data_reg[5][0].CLK
clk => data_reg[5][1].CLK
clk => data_reg[5][2].CLK
clk => data_reg[5][3].CLK
clk => data_reg[4][0].CLK
clk => data_reg[4][1].CLK
clk => data_reg[4][2].CLK
clk => data_reg[4][3].CLK
clk => data_reg[3][0].CLK
clk => data_reg[3][1].CLK
clk => data_reg[3][2].CLK
clk => data_reg[3][3].CLK
clk => data_reg[2][0].CLK
clk => data_reg[2][1].CLK
clk => data_reg[2][2].CLK
clk => data_reg[2][3].CLK
clk => data_reg[1][0].CLK
clk => data_reg[1][1].CLK
clk => data_reg[1][2].CLK
clk => data_reg[1][3].CLK
clk => data_reg[0][0].CLK
clk => data_reg[0][1].CLK
clk => data_reg[0][2].CLK
clk => data_reg[0][3].CLK
data_in[0] => data_reg[0][0].DATAIN
data_in[1] => data_reg[0][1].DATAIN
data_in[2] => data_reg[0][2].DATAIN
data_in[3] => data_reg[0][3].DATAIN
sequence_in[0] => Equal0.IN3
sequence_in[1] => Equal0.IN2
sequence_in[2] => Equal0.IN1
sequence_in[3] => Equal0.IN0
sequence_in[4] => Equal1.IN3
sequence_in[5] => Equal1.IN2
sequence_in[6] => Equal1.IN1
sequence_in[7] => Equal1.IN0
sequence_in[8] => Equal2.IN3
sequence_in[9] => Equal2.IN2
sequence_in[10] => Equal2.IN1
sequence_in[11] => Equal2.IN0
sequence_in[12] => Equal3.IN3
sequence_in[13] => Equal3.IN2
sequence_in[14] => Equal3.IN1
sequence_in[15] => Equal3.IN0
sequence_in[16] => Equal4.IN3
sequence_in[17] => Equal4.IN2
sequence_in[18] => Equal4.IN1
sequence_in[19] => Equal4.IN0
sequence_in[20] => Equal5.IN3
sequence_in[21] => Equal5.IN2
sequence_in[22] => Equal5.IN1
sequence_in[23] => Equal5.IN0
sequence_in[24] => Equal6.IN3
sequence_in[25] => Equal6.IN2
sequence_in[26] => Equal6.IN1
sequence_in[27] => Equal6.IN0
sequence_in[28] => Equal7.IN3
sequence_in[29] => Equal7.IN2
sequence_in[30] => Equal7.IN1
sequence_in[31] => Equal7.IN0
sequence_in[32] => Equal8.IN3
sequence_in[33] => Equal8.IN2
sequence_in[34] => Equal8.IN1
sequence_in[35] => Equal8.IN0
sequence_in[36] => Equal9.IN3
sequence_in[37] => Equal9.IN2
sequence_in[38] => Equal9.IN1
sequence_in[39] => Equal9.IN0
sequence_in[40] => Equal10.IN3
sequence_in[41] => Equal10.IN2
sequence_in[42] => Equal10.IN1
sequence_in[43] => Equal10.IN0
sequence_in[44] => Equal11.IN3
sequence_in[45] => Equal11.IN2
sequence_in[46] => Equal11.IN1
sequence_in[47] => Equal11.IN0
sequence_in[48] => Equal12.IN3
sequence_in[49] => Equal12.IN2
sequence_in[50] => Equal12.IN1
sequence_in[51] => Equal12.IN0
sequence_in[52] => Equal13.IN3
sequence_in[53] => Equal13.IN2
sequence_in[54] => Equal13.IN1
sequence_in[55] => Equal13.IN0
sequence_in[56] => Equal14.IN3
sequence_in[57] => Equal14.IN2
sequence_in[58] => Equal14.IN1
sequence_in[59] => Equal14.IN0
sequence_in[60] => Equal15.IN3
sequence_in[61] => Equal15.IN2
sequence_in[62] => Equal15.IN1
sequence_in[63] => Equal15.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detected_out <= process_1.DB_MAX_OUTPUT_PORT_TYPE


